

import java.util.Scanner;
public class Pangram {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter a sentence: ");
		String s = sc.nextLine();
		boolean[] letters = new boolean[26];
		int count = 0;
		for (int i = 0; i < s.length(); i++) {
		char c = s.charAt(i);
		if (c >= 'a' && c <= 'z') {
		int index = c - 'a';
		if (!letters[index]) {
		letters[index] = true;
		count++;
		}
		} else if (c >= 'A' && c <= 'Z') {
		int index = c - 'A';
		if (!letters[index]) {
		letters[index] = true;
		count++;
		}
		}
		}
		if (count == 26) {
		System.out.println("It is a pangram.");
		} else {
		System.out.println("It is not a pangram.");
		}
		sc.close();
	}

}

OUTPUT:
Enter a sentence: 
abcdefghijklmnopqrstuvwxyz
It is a pangram.
