import java.util.Scanner;
public class RomanToInteger {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
	        System.out.print("Enter a Roman Number: ");
	        String r = sc.nextLine();
	        int decimal = 0;
	        for (int i = 0; i < r.length(); i++) {
	            char ch = r.charAt(i);
	            if (ch == 'I') {
	                decimal += 1;
	            } else if (ch == 'V') {
	                decimal += 5;
	            } else if (ch == 'X') {
	                decimal += 10;
	            } else if (ch == 'L') {
	                decimal += 50;
	            } else if (ch == 'C') {
	                decimal += 100;
	            } else if (ch == 'D') {
	                decimal += 500;
	            } else if (ch == 'M') {
	                decimal += 1000;
	            }
	        }
	        if (r.contains("IV")) {
	            decimal -= 2;
	        }
	        if (r.contains("IX")) {
	            decimal -= 2;
	        }
	        if (r.contains("XL")) {
	            decimal -= 20;
	        }
	        if (r.contains("XC")) {
	            decimal -= 20;
	        }
	        if (r.contains("CD")) {
	            decimal -= 200;
	        }
	        if (r.contains("CM")) {
	            decimal -= 200;
	        }
	        System.out.println("The integer equivalent of " + r + " is " + decimal);
	        sc.close();
}
}

OUTPUT:
Enter a Roman Number: IX
The integer equivalent of IX is 9
