import java.util.Arrays;
public class ShufflingAnArray {
	public static void main(String[] args) {
		 	
		int[] arr = {1, 2, 3, 4, 5, 6, 7};
		for (int m = 1; m <= 10; m++) {
		int[] shufArr = Arrays.copyOf(arr, 
		arr.length);
		for (int i = arr.length-1; i > 0; i--) {
		int j = (int) Math.floor(Math.random() * 
		(i + 1));
		int temp = shufArr[i];
		shufArr[i] = shufArr[j];
		shufArr[j] = temp;
		}
		for (int i : shufArr) {
		System.out.print(i+" ");
		}
		System.out.println();
		}
	}

}




OUTPUT:
4 1 7 5 3 2 6 
1 5 7 4 3 6 2 
7 1 3 2 4 5 6 
4 6 5 7 3 2 1 
7 2 3 4 1 6 5 
3 7 5 2 4 6 1 
1 6 5 2 4 7 3 
7 2 4 6 5 3 1 
6 5 2 3 4 7 1 
5 7 1 6 3 4 2 
